spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# Pela documentacao o timeout do hystrix deve ser maior que o timeout do ribbon
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
